# httpmap

./: .gitignore  assembly.xml  pom.xml
shell/: start.bat  start.sh
src/main/java/net/zyunx/httpmap/: HttpMapHandler.java  Main.java  Test.java
src/main/resources/: httpmap.server.properties  httpmap.url.properties
