/hello=https://www.baidu.com/
/login=http://127.0.0.1:9090/tasksystem/login/login
/status=http://127.0.0.1:9090/tasksystem/login/status
/test=http://127.0.0.1:9090/tasksystem/login/test
/git=https://github.com/login
/session=https://github.com/session